OLD | NEW 

curr_sig 	PA6  -> curr_sig 	PA6
ADC1_INP4 	PC4  -> ADC1_INP4	PC4
GPIO_ANALOG	PA9  -> GPIO_ANALOG	PD1

UART7 RX	PE7  -> UART7 RX	PE7
UART7 TX	PE8  -> UART7 TX	PE8

I2C2_SDA 	PB11 -> I2C2 SDA	PB11
I2C2_SCL	PB10 -> I2C2 SCL 	PB10

UART3 RX	PD9  -> UART3 RX	PD9
UART3 TX	PD8  ->	UART3 TX	PD8

UART9 RX	PD14 -> USART5_RX	PB12
UART9 TX	PD15 ->	USART5_TX	PB13

RCC_OSC_IN	G1   ->
RCC_OSC_OUT	G2   -> 

NRST		F2   -> 
LED_WT		PA8  -> LED_WT		PC8
LED_BL		PA10 ->	LED_BL		PC9

USB_OTG_HS_DM	PA11 -> USB_OTG_FS_DM	PA11
USB_OTH_HS_DP	PA12 -> USB_ORG_FS_DP	PA12

DEBUG_SWDIO 	PA13 -> DEBUG_SWDIO 	PA13
DEBUG_SWCLK 	PA14 -> DEBUG_SWCLK	PA14

SPI3_SCK	PC10 -> SPI3_SCK	PC10 
SPI3_MISO	PC11 ->	SPI3_MISO	PC11
SPI3_MOSI	PC12 -> SPI3_MOSI	PC12

UART4_TX 	PD1  -> USART2_TX	PD5
UART4_RX	PD0  ->	USART2_RX	PD6

INT_MUL1	PD3  ->	INT_MUL1	PD2
CS_IMU1		PD2  -> CS_IMU1		PD3

I2C1_SCL	PB6  ->	I2C1_SCL	PB8
I2C1_SDA	PB7  ->	I2C1_SDA	PB9

I2C4_SCL	PB8  -> I2C4_SCL	PB6
I2C4_SDA	PB9  -> I2C4_SDA	PB7

EOC_PRESSURE	PE6  -> EOC_PRESSURE	PC13
RES_PRESSURE	PE5  ->	RES_PRESSURE	PE3