(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0e07167c-785f-4267-91af-71f132e75f3c")
	(paper "A4")
	(lib_symbols
		(symbol "UserCustom:Coil_Driver_CEdge_1"
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "U"
				(at -1.27 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Coil_Driver_CEdge_1_0_1"
				(rectangle
					(start 0 45.72)
					(end 21.59 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Coil_Driver_CEdge_1_1_1"
				(text "Coil Driver with \nCastellated Edge and I2C\n"
					(at -11.43 -2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at 10.16 48.26 270)
					(length 2.54)
					(name "V_MOTOR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 34.29 180)
					(length 2.54)
					(name "ADC_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 24.13 31.75 180)
					(length 2.54)
					(name "GND_HALL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 24.13 29.21 180)
					(length 2.54)
					(name "MTR2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 24.13 26.67 180)
					(length 2.54)
					(name "MTR1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 16.51 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 21.59 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -2.54 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 8.89 -2.54 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 34.29 0)
					(length 2.54)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 31.75 0)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -2.54 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 24.13 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 19.05 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 5.08 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 24.13 36.83 180)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 243.84 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08ae57be-4737-4922-9a8e-6f11f2db4b89")
	)
	(junction
		(at 50.8 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f5c14c1-ec07-4ce9-ac58-44067723b832")
	)
	(junction
		(at 111.76 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3978a491-d44a-4126-a964-cba834319b2b")
	)
	(junction
		(at 173.99 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4af0a43e-f1c2-4c31-99f9-4f42175de970")
	)
	(junction
		(at 50.8 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "532ef0b6-4014-49d6-a42a-7118ef704d41")
	)
	(junction
		(at 50.8 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7aa15a70-2777-4876-b04e-b975ae3c95db")
	)
	(junction
		(at 111.76 24.13)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "899445c0-8e89-41fb-b60a-a749e8c98772")
	)
	(junction
		(at 173.99 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9865e54a-46d9-425d-9309-e380e8829eb4")
	)
	(junction
		(at 50.8 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "99035cbf-a29f-4c0d-9226-19e1f5d5a25e")
	)
	(junction
		(at 173.99 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae8e5861-7ef5-4f6d-b577-0bf01b1461f3")
	)
	(junction
		(at 173.99 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aeb9be52-7bdf-4629-a612-9fd6bac8a81f")
	)
	(junction
		(at 111.76 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e179f7db-630c-4475-8386-a2898362c3d0")
	)
	(junction
		(at 111.76 165.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e776c730-2e29-4e58-a027-1a37fe87cb7f")
	)
	(junction
		(at 242.57 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8395e43-135c-4d3e-9840-55a13053ef08")
	)
	(no_connect
		(at 229.87 121.92)
		(uuid "078868d8-2772-4bd0-a4cb-cad56c6d0439")
	)
	(no_connect
		(at 38.1 124.46)
		(uuid "1566d92b-15bc-435c-80a9-b6816e9b0c3f")
	)
	(no_connect
		(at 229.87 124.46)
		(uuid "24e1b341-e7c5-4949-b9ad-7d5fadbfd4c1")
	)
	(no_connect
		(at 161.29 41.91)
		(uuid "2f0c2b62-eab2-4408-a704-1d4f75c924d5")
	)
	(no_connect
		(at 99.06 41.91)
		(uuid "35de0742-0c1b-4042-95f9-4b595a7f1484")
	)
	(no_connect
		(at 38.1 41.91)
		(uuid "3bab4d0d-587f-4327-9a84-3f7b2109d89d")
	)
	(no_connect
		(at 99.06 121.92)
		(uuid "3e96735c-355a-4959-a679-de894dfcce05")
	)
	(no_connect
		(at 161.29 124.46)
		(uuid "492e88d3-18ce-4837-83c1-65f25228c624")
	)
	(no_connect
		(at 38.1 44.45)
		(uuid "49b958a2-7e53-4ff5-b6f8-115438452b42")
	)
	(no_connect
		(at 99.06 124.46)
		(uuid "4d4b71a7-5a89-4630-bc9c-088f2fe26189")
	)
	(no_connect
		(at 229.87 41.91)
		(uuid "4fe58f1b-1b77-45bd-be29-9f2a82406b11")
	)
	(no_connect
		(at 229.87 44.45)
		(uuid "662a1cd7-650c-4276-81ba-a15a5895c0b2")
	)
	(no_connect
		(at 161.29 121.92)
		(uuid "7babb04f-6a1d-4962-a169-a064b8cfc5fa")
	)
	(no_connect
		(at 99.06 44.45)
		(uuid "9fdb7cdd-2629-447d-8d50-99e35935be6f")
	)
	(no_connect
		(at 38.1 121.92)
		(uuid "a36e6fdd-1915-404d-a4c3-ec278aa2103c")
	)
	(no_connect
		(at 161.29 44.45)
		(uuid "eee8baff-a06b-454d-9103-a8672b4e7cec")
	)
	(wire
		(pts
			(xy 245.11 158.75) (xy 245.11 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0456bbcb-6e9c-4274-9fe8-d88fe3807b7c")
	)
	(wire
		(pts
			(xy 157.48 134.62) (xy 161.29 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "051f0516-0f76-46e6-a63d-6e2e4d544ff2")
	)
	(wire
		(pts
			(xy 114.3 78.74) (xy 114.3 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "093addb4-6299-4063-882c-7f53447bdac6")
	)
	(wire
		(pts
			(xy 95.25 52.07) (xy 99.06 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f99e27e-f4eb-4690-bf94-177fe2857b93")
	)
	(wire
		(pts
			(xy 226.06 137.16) (xy 229.87 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "153045b6-d84c-4a27-933a-af457f06132a")
	)
	(wire
		(pts
			(xy 34.29 59.69) (xy 38.1 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f1287c-83b0-480c-8c5e-f3fdaf4c5ee8")
	)
	(wire
		(pts
			(xy 34.29 54.61) (xy 38.1 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19bb1453-60e5-441d-a45b-b305fa154f7a")
	)
	(wire
		(pts
			(xy 173.99 163.83) (xy 173.99 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a143608-f63a-47b0-9e94-60fd487c333d")
	)
	(wire
		(pts
			(xy 226.06 139.7) (xy 229.87 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "366a9de2-37fd-4315-87ae-ef527ab8b8bd")
	)
	(wire
		(pts
			(xy 226.06 132.08) (xy 229.87 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383a89c4-af89-45f1-bb35-105de585ef99")
	)
	(wire
		(pts
			(xy 95.25 139.7) (xy 99.06 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0571e3-c86b-4bdf-9033-89d57e8bbf6f")
	)
	(wire
		(pts
			(xy 157.48 132.08) (xy 161.29 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b1feaaf-a66e-467c-9113-d55bd0b5a523")
	)
	(wire
		(pts
			(xy 114.3 85.09) (xy 111.76 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3be5e936-c62d-4417-bfb5-dfb75e43d4e8")
	)
	(wire
		(pts
			(xy 34.29 139.7) (xy 38.1 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e90a25-b712-4efb-a158-3fcab7d57402")
	)
	(wire
		(pts
			(xy 226.06 52.07) (xy 229.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c719f42-fecc-432a-b547-5074214c4e1b")
	)
	(wire
		(pts
			(xy 95.25 137.16) (xy 99.06 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e84515b-240c-44b1-ba74-7710d6e51a74")
	)
	(wire
		(pts
			(xy 50.8 102.87) (xy 50.8 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f5314d2-bbff-4a52-839c-2ffea7c4e963")
	)
	(wire
		(pts
			(xy 95.25 59.69) (xy 99.06 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd31d5b-2baa-4f36-92ee-4ac5b29cc6e6")
	)
	(wire
		(pts
			(xy 53.34 158.75) (xy 53.34 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "555107e1-cba2-45b0-8be5-2ee4f1a29f11")
	)
	(wire
		(pts
			(xy 157.48 139.7) (xy 161.29 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58ce7248-80ad-4928-96fe-7a10cf7b10ca")
	)
	(wire
		(pts
			(xy 173.99 104.14) (xy 173.99 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d68de3c-4bc9-496c-9dcd-9f3cf51e6067")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 173.99 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6557b2f6-c7b0-4b95-95d6-3f5273acdeae")
	)
	(wire
		(pts
			(xy 176.53 158.75) (xy 176.53 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "683b244d-e062-448d-8183-2b55edb1c924")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69b26f1a-57fd-4f89-8a78-ec44868c309b")
	)
	(wire
		(pts
			(xy 226.06 57.15) (xy 229.87 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca66176-96d8-45ee-bd2a-f0cbf21519b1")
	)
	(wire
		(pts
			(xy 242.57 85.09) (xy 242.57 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f14ad04-d293-4bb2-863e-36cbc13c316c")
	)
	(wire
		(pts
			(xy 34.29 57.15) (xy 38.1 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73cf9daf-2848-4e2d-81ef-47f630ffed7f")
	)
	(wire
		(pts
			(xy 242.57 24.13) (xy 242.57 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a1cec2-00d5-4c00-bfd6-8349e82a1a2f")
	)
	(wire
		(pts
			(xy 111.76 158.75) (xy 111.76 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "777254ab-a27a-411f-a7c3-2c63234109da")
	)
	(wire
		(pts
			(xy 176.53 78.74) (xy 176.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78e21c47-94b4-4e46-8f17-dc361a1d7d57")
	)
	(wire
		(pts
			(xy 34.29 134.62) (xy 38.1 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "792a87bf-65d6-4d21-b528-825a08a74372")
	)
	(wire
		(pts
			(xy 245.11 85.09) (xy 242.57 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f14c9e0-b587-472c-a255-3a98628ba096")
	)
	(wire
		(pts
			(xy 245.11 78.74) (xy 245.11 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fef4ffc-44e1-49ef-b471-a1b3d472a873")
	)
	(wire
		(pts
			(xy 157.48 52.07) (xy 161.29 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "819f9917-29cb-4382-a00f-d18d064beb9a")
	)
	(wire
		(pts
			(xy 111.76 85.09) (xy 111.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88785b35-29b4-4bb2-ba76-0d858e27ddb9")
	)
	(wire
		(pts
			(xy 50.8 24.13) (xy 50.8 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89300153-f3ee-4ac0-9236-363c427bd482")
	)
	(wire
		(pts
			(xy 176.53 163.83) (xy 173.99 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c2c0524-0b92-45d0-812e-b60a51a09cc3")
	)
	(wire
		(pts
			(xy 34.29 52.07) (xy 38.1 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c6769c5-9e3e-4531-a7b7-ccd266738342")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 111.76 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "905e0c09-8f56-4f7c-a885-f14af865c51e")
	)
	(wire
		(pts
			(xy 50.8 104.14) (xy 111.76 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91695657-ad92-4749-bad4-aaeaed74846c")
	)
	(wire
		(pts
			(xy 53.34 78.74) (xy 53.34 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9737519f-8a85-4379-a3ac-760b20da17b0")
	)
	(wire
		(pts
			(xy 50.8 104.14) (xy 50.8 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a05f7ee-be5c-4407-8e3b-e67e1d4601d7")
	)
	(wire
		(pts
			(xy 34.29 137.16) (xy 38.1 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5ed230-f5b5-42ff-b1a4-4dcc43f1406c")
	)
	(wire
		(pts
			(xy 157.48 57.15) (xy 161.29 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d41cc94-0d77-4e74-9ddd-b1a2d4e47a83")
	)
	(wire
		(pts
			(xy 242.57 161.29) (xy 243.84 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea6e848-e18f-4f70-acf4-1acf853079e2")
	)
	(wire
		(pts
			(xy 173.99 24.13) (xy 242.57 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1214c27-0bd3-4e75-af9f-e245d02aa97e")
	)
	(wire
		(pts
			(xy 50.8 85.09) (xy 50.8 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2265a7a-6473-44f7-8556-e83fd01d8481")
	)
	(wire
		(pts
			(xy 226.06 134.62) (xy 229.87 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4625da2-f4a2-4b0a-a20c-5a40c7b0ffd6")
	)
	(wire
		(pts
			(xy 245.11 161.29) (xy 243.84 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6333329-4cab-4a70-879a-b168fc021990")
	)
	(wire
		(pts
			(xy 226.06 59.69) (xy 229.87 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a922a8c2-2f64-4d87-a271-0df3fe99d719")
	)
	(wire
		(pts
			(xy 242.57 104.14) (xy 242.57 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abf1778c-c275-4d48-829f-58e71aca5a0a")
	)
	(wire
		(pts
			(xy 50.8 22.86) (xy 50.8 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acca6fea-ab16-4f91-8c97-d395c51dcb57")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4974fa6-e50e-4082-93aa-ccc96816d385")
	)
	(wire
		(pts
			(xy 176.53 85.09) (xy 173.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b87c7523-616e-4556-b0c6-31a87efc0572")
	)
	(wire
		(pts
			(xy 111.76 24.13) (xy 111.76 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbf63eeb-8894-45c0-9428-2623125fa374")
	)
	(wire
		(pts
			(xy 95.25 134.62) (xy 99.06 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bce30b1f-bc93-4fb5-a26c-fe3466f8174e")
	)
	(wire
		(pts
			(xy 242.57 161.29) (xy 242.57 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd1561bb-c724-4125-95df-67dbef92a1be")
	)
	(wire
		(pts
			(xy 173.99 85.09) (xy 173.99 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c160a818-809e-4994-adf5-b8c2e08da73a")
	)
	(wire
		(pts
			(xy 114.3 158.75) (xy 114.3 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1a651d2-046f-4e44-8264-e93a9cc4a1a0")
	)
	(wire
		(pts
			(xy 173.99 24.13) (xy 173.99 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c52e308b-723e-49ec-ae78-6f2c9e1ae866")
	)
	(wire
		(pts
			(xy 95.25 57.15) (xy 99.06 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c695f142-34e4-416a-a5de-86989ac44097")
	)
	(wire
		(pts
			(xy 34.29 132.08) (xy 38.1 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd3b8a06-4c0c-463a-a777-3192de11b064")
	)
	(wire
		(pts
			(xy 173.99 104.14) (xy 242.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3a4fc7c-619c-4450-9722-5045279c48c6")
	)
	(wire
		(pts
			(xy 50.8 165.1) (xy 50.8 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1016af-81aa-41ce-bbb3-6d7aed79ae7f")
	)
	(wire
		(pts
			(xy 53.34 165.1) (xy 50.8 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df46da3d-37b9-49bb-ba5c-d8de05d4564b")
	)
	(wire
		(pts
			(xy 95.25 132.08) (xy 99.06 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e21fee0f-d7fc-44fb-a99d-7446847c91ce")
	)
	(wire
		(pts
			(xy 53.34 85.09) (xy 50.8 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53d7f94-cf77-414f-aabf-cbdbb240b4d7")
	)
	(wire
		(pts
			(xy 226.06 54.61) (xy 229.87 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e980aa31-1567-4c8c-99fa-93adcd206589")
	)
	(wire
		(pts
			(xy 95.25 54.61) (xy 99.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed6146f3-7a37-4128-be29-29262a431139")
	)
	(wire
		(pts
			(xy 50.8 24.13) (xy 111.76 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3570c63-f93a-455b-9249-ab7b8ad4ce3a")
	)
	(wire
		(pts
			(xy 114.3 165.1) (xy 111.76 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7564a63-3f97-4532-9c49-6ec8231f0aeb")
	)
	(wire
		(pts
			(xy 157.48 137.16) (xy 161.29 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc072ac9-a54e-46d0-8947-ac18431a1fb9")
	)
	(wire
		(pts
			(xy 111.76 24.13) (xy 173.99 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff9f9c9d-d6f1-4d53-b78e-7f26ae75b004")
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 226.06 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "034b57a3-0cb9-4db3-b362-daca86b70a95")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 157.48 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0453864d-8b4d-4428-97f1-32fce9299661")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 226.06 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "082cc4b1-a9fa-4a40-a60e-0e4174640a35")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 226.06 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0ddfc8e9-f676-4562-a057-e89b58316fd3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 34.29 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "205a9571-249e-4327-8159-af28a684fa32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 157.48 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "275fa987-fd4b-4198-86b1-95a37126a227")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 34.29 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3194cddc-d0a4-4186-99f5-6bdd5b053c33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 95.25 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "33b34e93-d8d1-4894-a639-ebd73f4ab003")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 157.48 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4129f8a0-8747-48a9-9c36-f7eba20622fa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 226.06 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "45e39878-dfc4-4d3a-b074-7c8f7a44f6d9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 226.06 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d0539f9-23d8-4aff-a637-4569e12caf9e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 34.29 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67b91f62-be0b-483f-9c31-3113bb3c2cf6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 157.48 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d9cfb80-4f1a-411f-b237-9c910f3fd210")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 95.25 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "717c3b17-006a-418a-b32e-d5ff219ff337")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 34.29 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "75e3366f-9040-4f87-a03f-fffd839cd2ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 34.29 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "772d594d-f3a6-4b34-abfb-8ee16b80cb1b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 95.25 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "78633b4a-2ad3-4c0b-b8ff-9bcdcee4ec28")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 95.25 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7f0cfe0e-dc85-47f4-8409-3bb0a71be17e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 226.06 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8827a2d9-7b11-4457-9d47-4d1b1896b763")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 157.48 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9cab05db-58f3-4329-ab7a-b503d2f27db1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 34.29 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e187388-b7df-4e94-bbdb-5eed03baddc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 157.48 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b43c12d9-bdfb-4bb8-af0d-d19aaa1cc0a2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 157.48 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b77d5f4d-fddc-47b2-bd3e-1a789b560bfd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 226.06 132.08 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bdcd4923-032b-4506-a85d-e638ea3948a3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 95.25 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c3dccfa5-d3df-4a63-b7a7-8d4e7d554fee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 34.29 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5289376-f8b6-4bd4-943b-e3280315365c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 95.25 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c925dfce-1fb4-49e1-8d4e-4b96647540ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 226.06 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dd070850-99e2-4d5a-9194-6b16c52833e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.06 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SCL"
		(shape input)
		(at 95.25 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "df1b8891-3f64-4ea4-979d-53bb08280167")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 157.48 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1d9c7b1-7f5d-4f49-9fb4-49cc857cf87b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 95.25 137.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1e25be0-72e9-4fc9-8427-c514ac3caf96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.25 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "I2C2_SDA"
		(shape input)
		(at 34.29 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb6a8b68-746e-4173-826f-e32f607df76e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.29 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07da495d-a31f-45d8-9fc2-7f693272ed5b")
		(property "Reference" "#PWR055"
			(at 50.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf2951ea-2123-47c6-8afe-bda9dcf7d1d3")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19ad77bf-0a3c-46a1-bbdb-e446d05774de")
		(property "Reference" "#PWR076"
			(at 173.99 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b64624f4-e8d9-47b7-84a0-fa7254c1dddd")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR076")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 242.57 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20d0236a-82f9-4c2a-b260-9ed075c388fc")
		(property "Reference" "#PWR078"
			(at 242.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 242.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 242.57 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 242.57 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 242.57 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a13e6982-532b-4e55-8c4f-f045dc27ebea")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR078")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 163.83 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38fdf14f-751a-46dc-a536-ef9bd6f15e01")
		(property "Reference" "U11"
			(at 176.1841 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 163.83 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 163.83 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "043388af-4170-4993-bb81-e2310b2f69dd")
		)
		(pin "10"
			(uuid "6f1274fe-12cf-4130-bf81-ccea1699ea62")
		)
		(pin "11"
			(uuid "f0325ca7-4c87-4c5c-93b7-20eecdcd381c")
		)
		(pin "12"
			(uuid "a066820b-4d01-4fa2-8693-ec0e3a891bd2")
		)
		(pin "13"
			(uuid "ae576830-c914-4295-92e1-7cbd834a307a")
		)
		(pin "14"
			(uuid "eddebf41-d833-4d0f-ab2a-c6bb24665be6")
		)
		(pin "15"
			(uuid "38393be9-604e-4e15-a225-2632c9548f37")
		)
		(pin "16"
			(uuid "d5f44fd3-cc35-4093-a03d-847cc0a6f97d")
		)
		(pin "2"
			(uuid "320aa159-997e-4b82-86c9-655d2948ea10")
		)
		(pin "3"
			(uuid "d5d89113-b7cd-4b03-9064-03a42b94580a")
		)
		(pin "4"
			(uuid "f65ecaa2-4fa3-433d-ac70-7eef799848a5")
		)
		(pin "5"
			(uuid "4e07e6ac-b7dd-456c-9a78-60bcb9423c8a")
		)
		(pin "6"
			(uuid "f652779c-8519-4998-9ed4-38a0d7d11816")
		)
		(pin "7"
			(uuid "6085734a-0eed-4552-b4c0-b2bbf4489b67")
		)
		(pin "8"
			(uuid "fb2b9d62-a7d5-449d-886d-4dcb29f6de19")
		)
		(pin "9"
			(uuid "2c38b254-d3d4-4306-aa7c-1869d9f9f1f4")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a3ce932-7e28-4211-8f9c-9cf85411a67c")
		(property "Reference" "#PWR070"
			(at 111.76 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7035b57-7e5d-43e8-82ee-f8aea37d6da7")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR070")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "430e49ea-6803-43af-a9b3-33834dcf7b90")
		(property "Reference" "#PWR059"
			(at 111.76 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 111.76 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd6b8d62-c579-40d7-84fe-60055c483f9c")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR059")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 50.8 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48c2ec70-f1bc-48ab-8e3f-8d011c84c4a0")
		(property "Reference" "#PWR024"
			(at 50.8 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 50.8 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0107682a-4e39-4222-b664-94c5a5a7bd60")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 101.6 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5797cbee-79e1-49d9-ab51-f9c8aea2982d")
		(property "Reference" "U9"
			(at 113.9541 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 101.6 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 101.6 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e98a26e-4576-4359-9787-839f44339a84")
		)
		(pin "10"
			(uuid "a526dcf8-0985-45f2-8a87-4f3e77d26a69")
		)
		(pin "11"
			(uuid "2ef5c5d1-6df8-4e0f-b122-530031e21a86")
		)
		(pin "12"
			(uuid "810459aa-ec09-4c08-9513-0a635ad8a1a0")
		)
		(pin "13"
			(uuid "b6751b92-3389-4fb1-82ab-ce2e20b0881b")
		)
		(pin "14"
			(uuid "82e7a03e-405f-4f68-ac29-5717262d6192")
		)
		(pin "15"
			(uuid "f6e42545-9688-48b8-8bd1-370cdb685065")
		)
		(pin "16"
			(uuid "2f175153-3ede-404c-8f66-9a5d93d8bd79")
		)
		(pin "2"
			(uuid "bd95f7a1-4b8e-4947-9779-1205a5eb0323")
		)
		(pin "3"
			(uuid "2af5b805-1fb8-4d7e-b079-b5d198d557b9")
		)
		(pin "4"
			(uuid "3b17311f-8017-4cf6-9547-6bec5b3cd69b")
		)
		(pin "5"
			(uuid "02bcfa24-b0f6-4b94-91e1-4a90e04c3320")
		)
		(pin "6"
			(uuid "3e670ad5-fb3e-480e-8754-a5814a27dff9")
		)
		(pin "7"
			(uuid "43292f75-5cef-4177-a03d-4efd503b9a5c")
		)
		(pin "8"
			(uuid "3e376a11-4001-4b87-9198-5ee95474ab6b")
		)
		(pin "9"
			(uuid "5045a245-2a19-42ba-9423-5dbeedada48c")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 50.8 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61722a4a-6094-4bcb-8b34-faf6220fb46b")
		(property "Reference" "#PWR056"
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 50.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4bf5036-9560-4cb9-8c79-2047cc6e81cd")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 232.41 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "769e756e-6e58-4c8c-ab4e-52820dd17337")
		(property "Reference" "U13"
			(at 244.7641 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 232.41 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 232.41 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e6488ee-a841-43db-a9b9-f7cbd692c3a0")
		)
		(pin "10"
			(uuid "2211ca76-376f-443c-92ef-dc9bc442523b")
		)
		(pin "11"
			(uuid "f899d8c7-7624-41a7-9c5e-f82dc14669c9")
		)
		(pin "12"
			(uuid "903cc1fc-7e18-444f-bc53-c281c4c38032")
		)
		(pin "13"
			(uuid "c590157f-c465-4318-a792-880a8ba9d2da")
		)
		(pin "14"
			(uuid "146b0eb6-6067-4792-8e10-9ecf374cb48d")
		)
		(pin "15"
			(uuid "65971d3f-ac91-49e7-ac3d-d268535ed381")
		)
		(pin "16"
			(uuid "317fa3ba-fe3e-42dc-8aa1-f0beedf04f64")
		)
		(pin "2"
			(uuid "0159b46e-4b09-470d-8c7b-98f02fb3f820")
		)
		(pin "3"
			(uuid "4d84b591-bfa8-435d-99ce-7de448643c3a")
		)
		(pin "4"
			(uuid "1a87e737-c629-4d83-8b33-1a3a5e01f97c")
		)
		(pin "5"
			(uuid "1cef62fd-500b-4be6-a611-e8b1be790910")
		)
		(pin "6"
			(uuid "9967db64-d1cf-408f-bcba-fbcb45f0a2f8")
		)
		(pin "7"
			(uuid "cbe7e53d-39e1-49b6-80a5-a5604b2bd582")
		)
		(pin "8"
			(uuid "c9df2da0-c640-4c34-991b-79eae5f36cfe")
		)
		(pin "9"
			(uuid "ecde14dd-01f1-4b65-8ba1-70d8cbb29e5c")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 101.6 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7abcdd67-b4d0-4baf-b04a-c6abbe8b06f5")
		(property "Reference" "U8"
			(at 113.9541 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 101.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 101.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2141eb1-c482-4978-a933-b30ca0646fd5")
		)
		(pin "10"
			(uuid "61841b58-27cb-4036-94c7-f3c0a4d0c4a7")
		)
		(pin "11"
			(uuid "9c7e9a02-4e0b-4915-9ef4-b22503bad603")
		)
		(pin "12"
			(uuid "cf6212e0-e98e-49a6-8a18-c5cd0131a0b7")
		)
		(pin "13"
			(uuid "b666d32c-a834-44f0-a567-74ef0b577b38")
		)
		(pin "14"
			(uuid "29ea4c14-e175-4e74-8f07-94aefa8c577d")
		)
		(pin "15"
			(uuid "0b05746f-d81a-4b11-a435-41fb5f3b38b3")
		)
		(pin "16"
			(uuid "bbfa75fb-c6ed-4e45-bbe7-940e4129991c")
		)
		(pin "2"
			(uuid "e4b41bdb-9332-4f17-bdaf-68664f7fdb11")
		)
		(pin "3"
			(uuid "da169177-e6f4-4e80-b0e6-f66092ff0a7f")
		)
		(pin "4"
			(uuid "64766295-31fd-42c5-81c9-8a9d52496bdf")
		)
		(pin "5"
			(uuid "2e418d82-d588-4e4b-9703-e98c4d6a8e14")
		)
		(pin "6"
			(uuid "726c092f-98e3-4dc5-8d79-5e8c9f1d8693")
		)
		(pin "7"
			(uuid "60dbc9ab-9b43-467f-be87-1ea3913cbc93")
		)
		(pin "8"
			(uuid "94454428-8f19-44b6-9d91-071569c7bed0")
		)
		(pin "9"
			(uuid "fabe01f5-83e8-4c2c-ac82-1e0079d56944")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "845a64f9-5900-4c1d-8657-f9dfe505f3cb")
		(property "Reference" "#PWR057"
			(at 50.8 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "de3e061d-9bfe-4966-b236-0b567d061728")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR057")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 40.64 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0a40bb2-9862-4856-b6b7-789f83b61213")
		(property "Reference" "U5"
			(at 52.9941 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 40.64 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f8669ab-0ac7-487d-bef4-f519b6a7cded")
		)
		(pin "10"
			(uuid "f69065ef-6e26-4f0b-b00a-d6f6c6cb2a03")
		)
		(pin "11"
			(uuid "11e106ff-af78-4d35-a496-72ff8785648f")
		)
		(pin "12"
			(uuid "86088398-ccf9-44ee-bcb2-9a5d0295b137")
		)
		(pin "13"
			(uuid "f5a16073-2492-4942-a634-4e9b8a47cebd")
		)
		(pin "14"
			(uuid "eb20f7fc-67bc-4a2f-a509-3d351a820b55")
		)
		(pin "15"
			(uuid "2f8fb26e-109c-42d5-bceb-a5bfdeaca7dc")
		)
		(pin "16"
			(uuid "79f92189-3b56-496a-b470-f4123169d93d")
		)
		(pin "2"
			(uuid "876c06df-4622-4c3d-bd4a-5d240ecb26a6")
		)
		(pin "3"
			(uuid "e1cf6913-1167-40ab-93fb-bb0bcfca2260")
		)
		(pin "4"
			(uuid "835cf5fc-4de6-4504-aaaf-63708e802a59")
		)
		(pin "5"
			(uuid "4b2156ef-9836-4bb3-8b73-fb1ec85e39da")
		)
		(pin "6"
			(uuid "217f09b4-ef16-43d7-b9f9-047d805bf826")
		)
		(pin "7"
			(uuid "896c1866-3078-401d-ae36-be50afe81575")
		)
		(pin "8"
			(uuid "28346e64-248b-4f81-b9c9-0feb2cf62071")
		)
		(pin "9"
			(uuid "55a7fc4a-ff5a-410f-8709-29e9237d02e8")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 163.83 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb7ee8df-f685-4abb-81b6-4288b9136625")
		(property "Reference" "U10"
			(at 176.1841 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 163.83 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 163.83 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb785ac1-c34f-445a-84e3-f17cd4f0fb22")
		)
		(pin "10"
			(uuid "f305e824-3a30-4130-98a5-3979529c8ea8")
		)
		(pin "11"
			(uuid "c70c2cb6-85d0-4c69-9b07-2b8fbd71afdc")
		)
		(pin "12"
			(uuid "d1d4453d-78ea-4ddc-8608-3f2e547a696d")
		)
		(pin "13"
			(uuid "b30c19f3-3405-469c-9335-7e9d933e22c3")
		)
		(pin "14"
			(uuid "67debd86-09e5-45cf-9d4f-d2cd729e6d91")
		)
		(pin "15"
			(uuid "c0d7e615-d761-480f-9e7f-38ba2415cda0")
		)
		(pin "16"
			(uuid "0bd021ac-eee0-4005-b37a-44e74fcfa1c5")
		)
		(pin "2"
			(uuid "77edf29c-af14-4e95-8597-55da31555ced")
		)
		(pin "3"
			(uuid "c151726a-0859-4fbe-ba31-aa6576506d5f")
		)
		(pin "4"
			(uuid "fb9992ea-ed74-4d8a-a04c-2dcc3a6008ee")
		)
		(pin "5"
			(uuid "6eade1de-1bf5-40e8-8fe6-8ad0c2f91e5f")
		)
		(pin "6"
			(uuid "b61e28fc-bc07-4de0-b976-6430b4060a45")
		)
		(pin "7"
			(uuid "96d4c44c-c92d-4ad9-82b8-4b36b3073116")
		)
		(pin "8"
			(uuid "2c10b774-8050-4fac-8198-7f96b710165e")
		)
		(pin "9"
			(uuid "32f6e7ec-a66d-43f0-9174-f01bf6b3c551")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cde23a5e-b31b-421a-83f0-1e29e17253e3")
		(property "Reference" "#PWR077"
			(at 173.99 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6aee7db-2e8e-497b-b207-d341a8444fe7")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR077")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 232.41 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2fc4291-94d2-44cb-bba7-1cd61da27038")
		(property "Reference" "U12"
			(at 244.7641 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 232.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 232.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 232.41 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 232.41 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcf002f3-d9d2-4477-a30d-3d1380839295")
		)
		(pin "10"
			(uuid "4f9a9565-fe0e-42ce-bc93-18dc9d1136ee")
		)
		(pin "11"
			(uuid "7a1c442b-c11f-4026-8a5e-d8e02de9f77e")
		)
		(pin "12"
			(uuid "a02a9138-7dbb-458a-b9e6-588dab8c09c2")
		)
		(pin "13"
			(uuid "0ff88ec9-8ea6-4123-9eda-c2b7ce9d7c94")
		)
		(pin "14"
			(uuid "9de05c70-a037-437d-858d-b69dd678448a")
		)
		(pin "15"
			(uuid "f80c03e6-b009-47be-9e2a-a9751780ca4f")
		)
		(pin "16"
			(uuid "543b4bb9-981c-415e-b7c4-25ce387483ec")
		)
		(pin "2"
			(uuid "664da7e7-6bdf-4d7d-ad84-9d9ce9615f3b")
		)
		(pin "3"
			(uuid "bfdc6d9d-610c-4ba9-b93f-f0d26c73f24d")
		)
		(pin "4"
			(uuid "d427b8b6-48e0-44ca-b382-3289d7f4f8ce")
		)
		(pin "5"
			(uuid "ffcbde75-38f3-4a4b-9614-4053e99c999a")
		)
		(pin "6"
			(uuid "55cc4913-1fca-4b64-b031-b253b27fba6e")
		)
		(pin "7"
			(uuid "4998b2ba-29f6-4c07-ad97-f168729f6355")
		)
		(pin "8"
			(uuid "f94f540d-8309-444f-b615-02f710db5909")
		)
		(pin "9"
			(uuid "cf18c82c-04d3-4e59-9fb1-ac52110133d4")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UserCustom:Coil_Driver_CEdge_1")
		(at 40.64 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3501bff-9834-4de9-bb81-909e89701646")
		(property "Reference" "U6"
			(at 52.9941 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 40.64 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "UserCustom:uDriver_I2C"
			(at 40.64 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 40.64 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e95b972-5c9d-4e6e-b7d0-02e13615276d")
		)
		(pin "10"
			(uuid "d1e6a486-5a4e-41a4-97bb-d929eabe9fa2")
		)
		(pin "11"
			(uuid "48d3f6c6-2062-4606-8fde-bbdd5bfb67b5")
		)
		(pin "12"
			(uuid "49589df5-1179-4298-bdf8-2739a176b239")
		)
		(pin "13"
			(uuid "98edee7a-4730-493f-aa00-4dd6ebf15d37")
		)
		(pin "14"
			(uuid "e62196f6-f57e-48d2-820d-9cdb02978f49")
		)
		(pin "15"
			(uuid "85fa9a52-787c-4e89-b52a-62dd9426216c")
		)
		(pin "16"
			(uuid "06787daf-befb-46e9-b345-33b9002f0f66")
		)
		(pin "2"
			(uuid "0b824ee4-5536-4c5f-8952-6e583bf08bd5")
		)
		(pin "3"
			(uuid "42e5b0bd-d92a-4857-9077-7ca27b4b935d")
		)
		(pin "4"
			(uuid "ee04b0f2-0092-430f-89f3-2086ae89a13e")
		)
		(pin "5"
			(uuid "dcd61ec0-77f3-4fc8-b81e-58ea6e62e267")
		)
		(pin "6"
			(uuid "785916e5-9d9c-49ba-9326-d7da74242bf8")
		)
		(pin "7"
			(uuid "e784b27d-0be7-439f-86d6-cfaa0b2b2c40")
		)
		(pin "8"
			(uuid "3a397cc2-f6c6-4b7c-9c84-026f51b2968d")
		)
		(pin "9"
			(uuid "d90976c1-fc19-4ef1-bac7-ac64631ae40f")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 243.84 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0bc3ae1-2cfe-4afd-9733-6fef90b77f54")
		(property "Reference" "#PWR079"
			(at 243.84 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 243.84 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf1108d0-b219-476e-8218-6c3388d821a8")
		)
		(instances
			(project "CuttleBoard_8Layers"
				(path "/33c46d1b-8309-45c3-9ede-ec8cbad33776/e22657a1-d535-4884-aade-d8d3634326b9"
					(reference "#PWR079")
					(unit 1)
				)
			)
		)
	)
)